[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root
childlogdir=/var/log/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf

; MySQL database service with proper command
[program:mysql]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log
startretries=5
startsecs=10
stopwaitsecs=120
stdout_events_enabled=true
stderr_events_enabled=true

; Database initialization - now with mysql health check
[program:db-init]
command=/bin/bash -c "until mysqladmin ping -h localhost -u\"%(ENV_MYSQL_USER)s\" -p\"%(ENV_MYSQL_PASSWORD)s\" --silent; do echo 'Waiting for MySQL to be ready...'; sleep 2; done && /docker-entrypoint-initdb.d/01-initialize-database.sh"
autostart=true
autorestart=false
startsecs=0
startretries=5
priority=20
environment=MYSQL_USER="%(ENV_MYSQL_USER)s",MYSQL_PASSWORD="%(ENV_MYSQL_PASSWORD)s",MYSQL_DATABASE="%(ENV_MYSQL_DATABASE)s",MYSQL_HOST="localhost"
stdout_logfile=/var/log/db-init.log
stderr_logfile=/var/log/db-init_err.log
exitcodes=0

; 2009scape game server with dependency on db-init
[program:2009scape-server]
command=/bin/bash -c "until supervisorctl status db-init | grep -q 'EXITED.*0'; do echo 'Waiting for database initialization to complete...'; sleep 5; done && cd /app/2009scape && ./server/server.sh"
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/2009scape-server.log
stderr_logfile=/var/log/2009scape-server_err.log
environment=MYSQL_HOST="%(ENV_MYSQL_HOST)s",MYSQL_USER="%(ENV_MYSQL_USER)s",MYSQL_PASSWORD="%(ENV_MYSQL_PASSWORD)s",MYSQL_DATABASE="%(ENV_MYSQL_DATABASE)s",JAVA_OPTS="%(ENV_JAVA_OPTS)s"
startretries=5
stopasgroup=true
killasgroup=true
startsecs=10

; 2009scape management interface with dependency check
[program:2009scape-management]
command=/bin/bash -c "until supervisorctl status 2009scape-server | grep -q 'RUNNING'; do echo 'Waiting for 2009scape server to start...'; sleep 5; done && cd /app/2009scape && ./management/management.sh"
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/2009scape-management.log
stderr_logfile=/var/log/2009scape-management_err.log
environment=MYSQL_HOST="%(ENV_MYSQL_HOST)s",MYSQL_USER="%(ENV_MYSQL_USER)s",MYSQL_PASSWORD="%(ENV_MYSQL_PASSWORD)s",MYSQL_DATABASE="%(ENV_MYSQL_DATABASE)s",JAVA_OPTS="%(ENV_JAVA_OPTS)s"
startretries=3
stopasgroup=true
killasgroup=true
startsecs=10

; Group all 2009scape services
[group:2009scape]
programs=mysql,db-init,2009scape-server,2009scape-management
priority=999